Patterns 2014-10-14
===

 * Clear explanations
 * Props / kinesthetic aids to learning
 * Caring
 * Made it fun!! and interesting
 * experiential
 * Inspiring, shared enthusiasm
 * Encourages exploration and discovery
 * Specific feedback
 * Clear expectations
 * Fake an accent
 * Modulate your tone
 * Connect
 * Adjust material (challenging+/simplify+)
 * Ask questions (script them)
 * TFU
 * Keep it clear and simple
 * Teach what you know
 * Teach who you love
 
 
 